albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
certifi==2025.6.15
charset-normalizer==3.4.2
contourpy==1.3.2
cosysairsim==3.3.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.58.4
fsspec==2024.6.1
geographiclib==2.0
geopy==2.4.1
hf-xet==1.1.4
huggingface-hub==0.33.0
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.3
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.3
mpmath==1.3.0
msgpack==1.1.1
networkx==3.3
nibabel==5.3.2
numpy==2.1.2
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.0
pillow==11.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytorch-triton-rocm==3.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rpc-msgpack==0.6
safetensors==0.5.3
scipy==1.15.3
simsimd==6.4.9
six==1.17.0
stringzilla==3.12.5
sympy==1.13.1
timm==1.0.15
torch==2.5.1+rocm6.2
torchaudio==2.5.1+rocm6.2
torchvision==0.20.1+rocm6.2
tornado==6.5.1
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
